//main less

//main
@mainFont: 'Lucida Grande', 'Lucida Sans Unicode', 'Lucida Sans', Geneva, Verdana, sans-serif;
@mainFontSize: 14px;
@mainFontColor: #2c3e50;

//images sources
@image_folder: '../images/folder.png';

//menu
@menu_width: 550px;
@menu_height: 32px;
@menu_margin: 5px 5px 5px 10px;
@menu_padding: 5px;

//footer
@footer_xOffset: 10px;
@footer_width: 100%;
@footer_height: 30px;


html, body {
  height: 100%;
}

body {
  font-family: @mainFont;
  font-size: @mainFontSize;
  margin: 0;
  padding: 10px;
  color: @mainFontColor;
}

body * {
  box-sizing: border-box;
}

section#root {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: visible;
  margin: auto;
  padding: 5px;
  position: relative;
}


div.page, div.master{
  margin: 1px 5px 5px 10px;
  padding: 5px;
}

h3{
  margin-bottom: 20px;
}



.app{
  border: 0.5px dashed #000;
}

.app span{
  font-weight: bold;
}

.master{
  margin-top: 5px;
  padding: 0;
}

.master_menu{
  display: block;
  border: 1px dashed #000;
  width: @menu_width;
  height: @menu_height;
  margin: @menu_margin;
  padding: @menu_padding;
}

.master_menu ul{
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.master_menu ul li {
  display: inline;
}



// Bootstrap override
.jumbotron{
  width: 80%;
}
.jumbotron p{
  font-size: 18px;
}


.listComment{
  border: 1px #000 dashed;
  margin: 5px 5px 5px 5px;
  padding: 5px;
}

.nonFolderedTasks{
  margin-top: 15px;
}

.removeItem{
  cursor: pointer;
}



.task_status{
  display: inline-block;
  width: 7px;
  height: 7px;
  margin-right: 10px;
}

.task_status_active{
  .task_status;
  background-color: green;
}

.task_status_closed{
  .task_status;
  background-color: lightgrey;
}

li.placeholder {
  background: #f2f2f2;
  border: 1px #000 dashed;
  height: 30px;
  width: 50%;
}
li.placeholder:before {
  content: " >>> ";
  color: grey;
}

.taskClosed{
  text-decoration: line-through;
}

.taskItem{
  padding-top: 5px;
  padding-bottom: 5px;
}



.folder{
  display: block;
  width: 350px;
  min-height: 30px;
  border: 1px dashed darkturquoise;
  background-image: url(@image_folder);
  background-repeat: no-repeat;
  background-size: 70px 50px;
  padding: 15px 50px 20px 90px;
  margin-bottom: 2px;
  font-weight: bolder;
}

.folderTasks{
  display: block;
  width: 250px;
  padding-right: 5px;
  margin-top: 20px;
}


.master_footer {
  position: fixed;
  left: @footer_xOffset;
  bottom: 1px;
  height: @footer_height;
  width: @footer_width;
  background: #f2f2f2;
}




/** Bootstrap override */

@media screen and (min-width: 768px){
  .jumbotron {
    padding-top: 18px;
    padding-bottom: 48px;
  }
}

@media screen and (max-width: 768px){
  .jumbotron {
    width: 100%;
  }
  .listComment{
    font-size: 12pt;
  }
}